To enable the theme music in your soundpack, do the following:

* Install this setup package
* enable the themes from within the soundpack from the conf themes menu
* You can change theme options from the conf themes menu

And you're off. Now, whenever red alert goes on, so too, you'll hear StarTrek theme music played in your ears.

Usage:
* If you wish to hear theme music without red alert, either use the command mtplay, or press control shift f12
* To change theme music, execute mtplay again, or just press control shift f12
To fade out the theme music (to stop it), press control alt shift f12

Enjoy.